GameName,StockQuantity,Price
Call of Duty: Modern Warfare,1,59.99
FIFA 22,20,49.99
Assassin's Creed Valhalla,5,39.99
The Legend of Zelda: Breath of the Wild,20,59.99
Cyberpunk 2077,10,49.99
Grand Theft Auto V,3,29.99
Red Dead Redemption 2,15,39.99
Minecraft,50,19.99
The Witcher 3: Wild Hunt,20,29.99
Overwatch,35,39.99
Super Mario Odyssey,1,49.99
Fortnite,60,0.00
PlayerUnknown's Battlegrounds (PUBG),2,29.99
Madden NFL 22,30,54.99
Halo Infinite,20,59.99
Animal Crossing: New Horizons,15,49.99
Final Fantasy VII Remake,5,44.99
Among Us,55,3.99
Genshin Impact,10,0.00
Rainbow Six Siege,20,19.99
