GameName,StockQuantity,Price
Call of Duty: Modern Warfare,50,£59.99
FIFA 22,30,£49.99
Assassin's Creed Valhalla,40,£39.99
The Legend of Zelda: Breath of the Wild,20,£59.99
Cyberpunk 2077,10,£49.99
Grand Theft Auto V,25,£29.99
Red Dead Redemption 2,15,£39.99
Minecraft,50,£19.99
The Witcher 3: Wild Hunt,20,£29.99
Overwatch,35,£39.99
Super Mario Odyssey,40,£49.99
Fortnite,60,£0.00
PlayerUnknown's Battlegrounds (PUBG),25,£29.99
Madden NFL 22,30,£54.99
Halo Infinite,20,£59.99
Animal Crossing: New Horizons,45,£49.99
Final Fantasy VII Remake,15,£44.99
Among Us,55,£3.99
Genshin Impact,40,£0.00
Rainbow Six Siege,30,£19.99
